T27A0 3052:228 SEGGER J-Link V6.44a Log File (0001ms, 15451ms total)
T27A0 3052:228 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 15451ms total)
T27A0 3052:228 Logging started @ 2020-11-23 12:31 (0001ms, 15451ms total)
T27A0 3052:229 JLINK_SetWarnOutHandler(...) (0000ms, 15451ms total)
T27A0 3052:229 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20730178
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0042ms, 15493ms total)
T27A0 3052:229 WEBSRV Webserver running on local port 19080 (0042ms, 15493ms total)
T27A0 3052:229   returns O.K. (0042ms, 15493ms total)
T27A0 3052:271 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15493ms total)
T27A0 3052:272 JLINK_TIF_GetAvailable(...) (0000ms, 15493ms total)
T27A0 3052:272 JLINK_SetErrorOutHandler(...) (0000ms, 15493ms total)
T27A0 3052:272 JLINK_ExecCommand("ProjectFile = "F:\w686_code\w686_7080G\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0015ms, 15508ms total)
T27A0 3052:302 JLINK_ExecCommand("Device = STM32G070RBTx", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0015ms, 15523ms total)
T27A0 3052:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15523ms total)
T27A0 3052:317 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 15523ms total)
T27A0 3052:317 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15523ms total)
T27A0 3052:317 JLINK_GetFirmwareString(...) (0000ms, 15523ms total)
T27A0 3052:353 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15523ms total)
T27A0 3052:353 JLINK_GetCompileDateTime() (0000ms, 15523ms total)
T27A0 3052:360 JLINK_GetFirmwareString(...) (0000ms, 15523ms total)
T27A0 3052:368 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 15523ms total)
T27A0 3052:397 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 15526ms total)
T27A0 3052:400 JLINK_SetSpeed(5000) (0000ms, 15526ms total)
T27A0 3052:400 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1314ms, 16840ms total)
T27A0 3054:920 JLINK_Close() (0007ms, 16847ms total)
T27A0 3054:920  (0007ms, 16847ms total)
T27A0 3054:920 Closed (0007ms, 16847ms total)
