T234C 17446:662 SEGGER J-Link V6.44a Log File (0001ms, 134390ms total)
T234C 17446:662 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 134390ms total)
T234C 17446:662 Logging started @ 2020-11-19 19:34 (0001ms, 134390ms total)
T234C 17446:663 JLINK_SetWarnOutHandler(...) (0000ms, 134390ms total)
T234C 17446:663 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20730178
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0039ms, 134429ms total)
T234C 17446:663 WEBSRV Webserver running on local port 19081 (0039ms, 134429ms total)
T234C 17446:663   returns O.K. (0039ms, 134429ms total)
T234C 17446:702 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 134429ms total)
T234C 17446:704 JLINK_TIF_GetAvailable(...) (0001ms, 134430ms total)
T234C 17446:705 JLINK_SetErrorOutHandler(...) (0000ms, 134430ms total)
T234C 17446:705 JLINK_ExecCommand("ProjectFile = "F:\w686_code\w686_7080G\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 134432ms total)
T234C 17446:707 JLINK_ExecCommand("Device = STM32G070RBTx", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 134434ms total)
T234C 17446:709 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetDLLVersion()  returns 64401 (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetFirmwareString(...) (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetDLLVersion()  returns 64401 (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetCompileDateTime() (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetFirmwareString(...) (0000ms, 134434ms total)
T234C 17446:709 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 134434ms total)
T234C 17446:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 134440ms total)
T234C 17446:715 JLINK_SetSpeed(5000) (0008ms, 134448ms total)
T234C 17446:723 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF>
 >0x21 TIF>Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0082ms, 134530ms total)
T234C 17446:723 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>