T0D8C 9400:653 SEGGER J-Link V6.44a Log File (0000ms, 31066ms total)
T0D8C 9400:653 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 31066ms total)
T0D8C 9400:653 Logging started @ 2020-11-25 19:24 (0000ms, 31066ms total)
T0D8C 9400:653 JLINK_SetWarnOutHandler(...) (0000ms, 31066ms total)
T0D8C 9400:653 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20730127
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0036ms, 31102ms total)
T0D8C 9400:653 WEBSRV Webserver running on local port 19080 (0038ms, 31104ms total)
T0D8C 9400:653   returns O.K. (0038ms, 31104ms total)
T0D8C 9400:692 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31104ms total)
T0D8C 9400:692 JLINK_TIF_GetAvailable(...) (0000ms, 31104ms total)
T0D8C 9400:692 JLINK_SetErrorOutHandler(...) (0000ms, 31104ms total)
T0D8C 9400:692 JLINK_ExecCommand("ProjectFile = "F:\w686_code\w686_7080G\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0003ms, 31107ms total)
T0D8C 9400:695 JLINK_ExecCommand("Device = STM32G070RBTx", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 31109ms total)
T0D8C 9400:697 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetFirmwareString(...) (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetCompileDateTime() (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetFirmwareString(...) (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 31109ms total)
T0D8C 9400:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 31112ms total)
T0D8C 9400:700 JLINK_SetSpeed(5000) (0000ms, 31112ms total)
T0D8C 9400:700 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF>
 >0x21 TIF>Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0074ms, 31186ms total)
T0D8C 9400:700 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0274ms, 31386ms total)
T0D8C 9400:974 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31386ms total)
T0D8C 9400:974 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 31386ms total)
T0D8C 9400:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 31386ms total)
T0D8C 9400:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 31386ms total)
T0D8C 9400:974 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31386ms total)
T0D8C 9400:974 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 31387ms total)
T0D8C 9400:975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31387ms total)
T0D8C 9400:975 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31387ms total)
T0D8C 9400:975 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 31388ms total)
T0D8C 9400:976 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31388ms total)
T0D8C 9400:976 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31388ms total)
T0D8C 9400:976 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31388ms total)
T0D8C 9400:976 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 31389ms total)
T0D8C 9400:977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31389ms total)
T0D8C 9400:977 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31389ms total)
T0D8C 9400:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 31390ms total)
T0D8C 9400:978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31390ms total)
T0D8C 9400:978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31390ms total)
T0D8C 9400:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 31467ms total)
T0D8C 9401:055 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 31467ms total)
T0D8C 9401:056 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 31468ms total)
T0D8C 9401:056 JLINK_Halt()  returns 0x00 (0000ms, 31468ms total)
T0D8C 9401:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31469ms total)
T0D8C 9401:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 31471ms total)
T0D8C 9401:059 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 31472ms total)
T0D8C 9401:060 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 31472ms total)
T0D8C 9401:060 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 31472ms total)
T0D8C 9401:061 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 31473ms total)
T0D8C 9401:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 31473ms total)
T0D8C 9401:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31473ms total)
T0D8C 9401:063 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 31473ms total)
T0D8C 9401:063 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31473ms total)
T0D8C 9401:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 31475ms total)
T0D8C 9401:065 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 31475ms total)
T0D8C 9401:065 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 31475ms total)
T0D8C 9401:224 JLINK_WriteMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E0 25 00 20 CD 30 00 08 65 92 00 08 71 75 00 08 ...  returns 0x1000 (0002ms, 31477ms total)
T0D8C 9401:227 JLINK_WriteMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: DE F8 00 28 0F D0 00 20 20 70 E4 48 00 78 40 1C ...  returns 0x1000 (0000ms, 31477ms total)
T0D8C 9401:227 JLINK_WriteMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3F 0D 0A 00 41 54 2B 43 4E 41 43 54 3D 30 2C 31 ...  returns 0x1000 (0000ms, 31477ms total)
T0D8C 9401:228 JLINK_WriteMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2C A1 25 48 FD F7 DB F8 05 1E 10 D0 22 48 28 1A ...  returns 0x1000 (0000ms, 31477ms total)
T0D8C 9401:229 JLINK_WriteMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 02 90 05 90 01 A9 8D 48 00 F0 71 FE FF 20 ...  returns 0x1000 (0000ms, 31477ms total)
T0D8C 9401:230 JLINK_WriteMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 F0 5C F9 07 46 01 F0 2F F9 06 46 01 F0 42 F9 ... -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4028 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode